<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="mojStil.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="//d3js.org/d3.v4.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTrener</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick='generirajPodatke()'>Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <button id="startTab" class="panel lead tab" onclick="switchTabs('novUporabnik')">Ustvari EHR ID novega uporabnika</button>
        <button id="otherTab" class="panel lead tab" onclick="switchTabs('obstojecUporabnik')">Prijava obstoječega/testnega uporabnika</button>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 tabcontent" id="novUporabnik">
        <div class="panel panel-default mypanel">
          <div class="panel-body inputs">
              <div class="cell">
                <span class="label label-default">Ime</span>
                <input id="ustvariIme" type="text" class="form-inline form-control" placeholder="Ludi">
              </div>
              <div class="cell">
                <span class="label label-default">Priimek</span>
                <input id="ustvariPriimek" type="text" class="form-inline form-control" placeholder="Rudi">
              </div>
              <div class="cell">
                <span class="label label-default">Starost</span>
                <input id="starost" type="text" class="form-inline form-control" placeholder="20">
              </div>
              <div class="cell">
                <span class="label label-default">Spol - Vnesite MALE za moskega, FEMALE za zenskega</span>
                <input id="spol" type="text" class="form-inline form-control" placeholder="MALE ali FEMALE">
              </div>
              <div class="cell_bottom">
                <button class="btn btn-primary btn-s" onclick="ustvariUporabnika()">Ustvari</button>
              </div>
              <div class="cell_bottom">
                <button class="btn btn-primary btn-s" onclick="switchTabs('obstojecUporabnik')">Najprej bi stestiral</button>
              </div>
              <br>
              <div class="cell_bottom">
                <span id="odziv"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 tabcontent" id="obstojecUporabnik">
        <div class="panel panel-default mypanel">
          <div class="panel-body">
            <span id="ehrNavodila" class="label label-success">Vnesite svoj EHR ID ali iz dropdown menija izberite testnega uporabnika!</span>
            <div class="inputs">
              <div class="cell_ehr">
                <span class="label label-default">EHR ID</span>
                <input id="vnesenEHR" type="text" class="input_ehr form-inline form-control" placeholder="dh34htfa-12er-4trt-aas1-d65htcengtz">
              </div>
              <div class="cell_bottom">
                <button class="btn btn-primary btn-s" onclick="prijaviUporabnika()">Prijava</button>
              </div>
              <div class="cell_bottom">
                <select class="input-sm" id="testniUporabnik"><option value=""></option><option id="prvi" value="">Donald Trump</option><option id="drugi" value="">Conor Mcgregor</option><option id="tretji" value="">Alenka Bratusek</option></select>
              </div>
              <div id="ehrji">
                
              </div>
              <div class="cell_bottom">
              </div>
            </div>
            <span id="odzivEHR"></span>
          </div>
        </div>
      </div>
      
      <!-- break -->
      <div class="break"></div>
      
      <!-- GLAVNI DEL-->
      
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <button id="dataTab" class="panel lead maintab" onclick="switchMain('vnos')">Vnos in analiza podatkov</button>
          <button id="diaryTab" class="panel lead maintab" onclick="switchMain('diary')">Vreme</button>
        </div>
      </div>
      
      <div id="vnos" class="row maintabcontent">
        <div class="col-lg-5 col-md-5 col-sm-5">
          <div class="panel panel-default">
            <div class="panel-heading panel_head">
              <div class="row panel_head">
                  <div class="col-lg-12 col-md-12 col-sm-12 panel_head">
                    <h5 align="center"><b>VNOS MERITVE</b></h3>
                  </div>
              </div>
            </div>
            <div class="panel-body">
              <span class="label label-default">EHR ID</span><input id="vnosEHR" type="text" class="form-control input-mini" placeholder="dh34htfa-12er-4trt-aas1-d65htcengtz">
              <span class="label label-default">Telesna visina (cm)</span><input id="vnosVisina" type="text" class="form-control input-mini" placeholder="180">
              <span class="label label-default">Telesna teza (kg)</span><input id="vnosTeze" type="text" class="form-control input-mini" placeholder="75.00">
              <span class="label label-default">Nasicenost krvi s kisikom (%)</span><input id="vnosNasicenost" type="text" class="form-control input-mini" placeholder="97">
              <span class="label label-default">Sistolicni krvni tlak (mmHg)</span><input id="vnosSis" type="text" class="form-control input-mini" placeholder="117">
              <span class="label label-default">Diastolicni krvni tlak (mmHg)</span><input id="vnosDia" type="text" class="form-control input-mini" placeholder="92">
              <span class="label label-default">Datum in ura meritve (YYYY-mm-ddTHH:minZ)</span><input id="vnosDatum" type="text" class="form-control input-mini" placeholder="2017-05-18T11:40Z">
              <button class="topmargin btn btn-primary btn-s" onclick="vnosPodatkov()">Vnesi</button>
              <span id="odzivVnos" class="label label-success topmargin leftmargin">Pritisnite "Vnesi" za prenos v bazo.</span>
            </div>
          </div>
        </div>
        
        <div class="col-lg-7 col-md-7 col-sm-7">
          <div class="panel-heading panel_head">
              <div class="row panel_head">
                  <div class="col-lg-12 col-md-12 col-sm-12 panel_head">
                    <h5 align="center"><b>ANALIZA MERITEV</b></h3>
                  </div>
              </div>
          </div>
          <div class="panel-body mypanel">
            <span id="obvestilo"></span>
            <div id="meritve" class="col-lg-12 col-md-12 col-sm-12">
              
            </div>
            <!--<svg id="graf" width="450" height="400"></svg>-->
            <span id="grafData">Podatki o BMIjih</span>
            <div id="graph"></div>
          </div>
        </div>
      </div>
      
      <div id="diary" class="row maintabcontent">
        <span id="vreme">Prikaz ni mogoč, niste omogičili lokacije ali pa vas brskalnik ne podpire te funckije!</span>
        <br>
        <span id="showWeather">
          
        </span>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>