<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTrener</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija eTrener je namenjena vsem, ki želijo svoj indeks telesne mase (BMI) pripeljati ali zadržati v zelenih številkah. Po prijavi s svojim Ehr Id-jem lahko uporabnik vnaša meritve (teža, višina, krvni tlak...) in na preglednem grafu spremlja svoj napredek. Uporabnik lahko v aplikaciji sami preveri vreme v prihodnjih dneh in tako lahko učinkovito načrtuje svoj trening.
            <br>Torej:
            <br>- ciljna publika - vsak, ki želi shujšati/pridobit/zadržati telesno maso
            <br>- namen - spremljanje napredka, beleženje/meritve, pregled vremena za načrtovanje
            <br>- scenarij uporabe - prijava, vnos meritev, pregled napredka, pregled vremena in načrtovanje treninga</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>https://openweathermap.org/api oziroma http://api.openweathermap.org/data/2.5/
Gre za API, ki ti glede na podane koordinate uporabnika vrne trenutno ali prihodnje vreme na njegovi lokaciji. Klical sem ga neposredno. Namen uporabe je funkcionalnost, ki uporabniku omogoča, da ve kakšno vreme je pričakovati v prihodnje in zato lažje načrtuje svoj trening, s katerim bo dosegel željen BMI.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil pri pregledovanju meritev. Po prijavi se nad grafom nahajajo datumsko urejene meritve. Ob pritisku na  posamezno vrstico, se pod njo prikažejo vsi podatki izmerjeni na podan datum. S tem uporabnik na pregleden način preveri vse izmerjene podatke.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za tehniko vizualizacije sem iz D3.js izbral stolpični graf (bar chart). Tehnika je bila izbrana, saj na pregleden in nazoren način spremlja uporabnike izmerjene podatke. Če BMI preseže 25, postane stolpec oranžen, če pa preseže 30 ali pade pod 18.5, potem pa rdeče. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
